<?php

/**
 * @file
 * Install, update and uninstall functions for the markdownextra module.
 *
 * @ingroup markdownextra
 */

/**
 * Implements hook_requirements().
 */
function markdownextra_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['markdownextra_lib_version'] = array(
      'title' => $t('Markdown Extra is gone'),
      'value' => l($t('@link', array('@link' => 'Use Markdown filter')), 'https://backdropcms.org/project/markdown'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
